[all:vars]
cluster_name=k8s-lab
cluster_cidr=10.244.0.0/16

[etcd]
k8s-lab-yl6w005460.k8s-lab.local
k8s-lab-yl6w005442.k8s-lab.local
k8s-lab-yl6w005433.k8s-lab.local

[etcd:vars]
ansible_user=ansible
ansible_become=yes
ansible_become_method=sudo

[masters]
k8s-lab-yl6w005460.k8s-lab.local
k8s-lab-yl6w005442.k8s-lab.local
k8s-lab-yl6w005433.k8s-lab.local

[masters:vars]
ansible_user=ansible
ansible_become=yes
ansible_become_method=sudo

[nodes]
k8s-lab-yl6w005445.k8s-lab.local
k8s-lab-yl6w005464.k8s-lab.local
k8s-lab-yl6w005457.k8s-lab.local

[nodes:vars]
ansible_user=ansible
ansible_become=yes
ansible_become_method=sudo
